<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity"
    android:background="#F6F5F5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constranitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_200">

        <ImageView
            android:id="@+id/img_backBill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/teal_200"
            android:src="@drawable/bb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Table     "
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameTableBill"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="215dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_BackTable"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/table"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_TitleBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đồ đã gọi"
        android:background="@drawable/bogoc"
        app:layout_constraintTop_toBottomOf="@id/constranitLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#08A697"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/recyclerViewBill"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_TitleBill" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="Thanh toán"
            android:textSize="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tổng cộng: 250000 VND"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bogoc"
            android:textColor="#08A697"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/tv_pay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>